FXCOP Rules
===================
Rules have been placed in 3 folders
- fxcop-security-guard (Security Rules) 
- Helix-FXCop-Rules (No need for security rules) 
- sqlcop (Rules for SQL) 

Sqlcop is bad - because I am breaking rules for not including binaries inside itself. 

